<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Style.css">
  <meta name="view-transition" content="same-origin">
	<title>Táblázat Gaming with Fortnite</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
  </head>
<style>
	  table, th, td, tr 
      {
	  margin-top: 15%;
          border: 2.5px solid black;
		  width: 210px;
		  height: 50px;
      }
	  
	  th
	  {
        background-color: #454545;
		font-family: "Bungee Tint", sans-serif;
      }
	  
	  .yellow{
		background-color: yellow;
	  }
	  
	  .blue{
		background-color: blue;
		text-align: center;
		color: white;
		font-family: "Bungee", sans-serif;
	  }
	  
	  .green{
		background-color: green;
		text-align: center;
		color: white;
		font-family: "Bungee", sans-serif;
	  }
	  
	  .purple{
		background-color: purple;
		text-align: center;
		color: white;
		font-family: "Bungee", sans-serif;
	  }
	  
	  .gray{
		background-color: gray;
		text-align: center;
		color: white;
		font-family: "Bungee", sans-serif;
	  }
	  
	  .pink{
		background-color: #E75480;
		text-align: center;
		color: white;
		font-family: "Bungee", sans-serif;
	  }
	  
	  .orange{
		background-color: orange;
		text-align: center;
		color: white;
		font-family: "Bungee", sans-serif;
	  }
	  .thing{
	  font-family: "Bungee Spice", sans-serif;
	  background-color: #454545;
	  }
	  
</style>
<body>
<table align="center">
    <tr>
        <th>Sárga csapat</th>
        <th>Kék Csapat</th>
		<th>Zöld Csapat</th>
		<th>Lila Csapat</th>
		<th>Szürke Csapat</th>
		<th>Pink Csapat</th>
		<th>Narancs Csapat</th>
    </tr>

    <tr>
        <td class="yellow, thing"><b>Első ember</b></td>
        <td class="blue">21</td>
		<td class="green">14</td>
		<td class="purple">9</td>
		<td class="gray">6</td>
		<td class="pink">24</td>
		<td class="orange">27</td>

    </tr>
	
	<tr>
        <td class="yellow, thing"><b>Második Ember</b></td>
        <td class="blue">23</td>
		<td class="green">24</td>
		<td class="purple">17</td>
		<td class="gray">30</td>
		<td class="pink">21</td>
		<td class="orange">26</td>
    </tr>
		
	<tr>
        <td class="yellow, thing"><b>Harmadik Ember</b></td>
        <td class="blue">11</td>
		<td class="green">1</td>
		<td class="purple">14</td>
		<td class="gray">17</td>
		<td class="pink">23</td>
		<td class="orange">25</td>
    </tr>
		
	<tr>
        <td class="yellow, thing"><b>Negyedik Ember</b></td>
        <td class="blue">17</td>
		<td class="green">30</td>
		<td class="purple">23</td>
		<td class="gray">22</td>
		<td class="pink">11</td>
		<td class="orange">5</td>
    </tr>
		
	<tr>
        <td class="yellow, thing"><b>Ötödik Ember</b></td>
        <td class="blue">19</td>
		<td class="green">23</td>
		<td class="purple">21</td>
		<td class="gray">12</td>
		<td class="pink">17</td>
		<td class="orange">20</td>
    </tr>
</table>

</body>
</html>